spring.datasource.url=jdbc:postgresql://xxxxxxx/test
spring.datasource.username=swufefic_db
spring.datasource.password=swufefic2019
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update